# proj2-service

./: README.md  azure-pipelines.yml  azure.yaml  pom.xml
complete/src/main/java/hello/: GreetingController.java
src/main/java/hello/: GreetingController.java
src/main/java/hello/model/: Coordinates.java  PointOfInterest.java
src/test/java/hello/: GreetingControllerTest.java
